# Generated by Django 3.1.7 on 2021-04-03 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_useractivity'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useractivity',
            old_name='last_request',
            new_name='request_url',
        ),
        migrations.AddField(
            model_name='useractivity',
            name='request_method',
            field=models.CharField(default='', max_length=200, verbose_name='method of last request'),
            preserve_default=False,
        ),
    ]
